# MineItForever

./: GDD + Concept Art.docx  README.md  Tema_PDF.docx
Documentation/: GDD + Concept Art.docx
Documentation/Doxygen/: _app_8g_8cs_source.html  _app_8g_8i_8cs_source.html  _app_8xaml_8cs_source.html  _building_8cs_source.html  _character_8cs_source.html  _character_repository_8cs_source.html  _config_8cs_source.html  _game_control_8cs_source.html  _game_controler_dll_2_assembly_info_8cs_source.html  _game_controler_dll_2_global_suppressions_8cs_source.html  _game_controler_dll_2obj_2_debug_2net5_80-windows_2_8_n_e_t_core_app_00_version_0av5_80_8_assembly_attributes_8cs_source.html  _game_controler_dll_8_assembly_info_8cs_source.html  _game_logic_2_assembly_info_8cs_source.html  _game_logic_2_global_suppressions_8cs_source.html  _game_logic_2obj_2_debug_2net5_80-windows_2_8_n_e_t_core_app_00_version_0av5_80_8_assembly_attributes_8cs_source.html  _game_logic_8cs_source.html  _game_logic_dll_8_assembly_info_8cs_source.html  _game_logic_test_2_assembly_info_8cs_source.html  _game_logic_test_2_global_suppressions_8cs_source.html  _game_logic_test_2obj_2_debug_2net5_80-windows_2_8_n_e_t_core_app_00_version_0av5_80_8_assembly_attributes_8cs_source.html  _game_logic_test_8_assembly_info_8cs_source.html  _game_logic_test_class_8cs_source.html  _game_model_2_assembly_info_8cs_source.html  _game_model_2_global_suppressions_8cs_source.html  _game_model_2obj_2_debug_2net5_80-windows_2_8_n_e_t_core_app_00_version_0av5_80_8_assembly_attributes_8cs_source.html  _game_model_8cs_source.html  _game_model_dll_8_assembly_info_8cs_source.html  _game_renderer_8cs_source.html  _game_renderer_dll_2_assembly_info_8cs_source.html  _game_renderer_dll_2_global_suppressions_8cs_source.html  _game_renderer_dll_2obj_2_debug_2net5_80-windows_2_8_n_e_t_core_app_00_version_0av5_80_8_assembly_attributes_8cs_source.html  _game_renderer_dll_8_assembly_info_8cs_source.html  _game_repository_2_assembly_info_8cs_source.html  _game_repository_2_global_suppressions_8cs_source.html  _game_repository_2obj_2_debug_2net5_80-windows_2_8_n_e_t_core_app_00_version_0av5_80_8_assembly_attributes_8cs_source.html  _game_repository_8_assembly_info_8cs_source.html  _game_window_2_assembly_info_8cs_source.html  _game_window_2_global_suppressions_8cs_source.html  _game_window_2obj_2_debug_2net5_80-windows_2_8_n_e_t_core_app_00_version_0av5_80_8_assembly_attributes_8cs_source.html  _game_window_8_assembly_info_8cs_source.html  (+237 more)
Documentation/Doxygen/search/: all_0.js  all_1.js  all_10.js  all_11.js  all_12.js  all_13.js  all_14.js  all_15.js  all_2.js  all_3.js  all_4.js  all_5.js  all_6.js  all_7.js  all_8.js  all_9.js  all_a.js  all_b.js  all_c.js  all_d.js  all_e.js  all_f.js  classes_0.js  classes_1.js  classes_2.js  classes_3.js  classes_4.js  classes_5.js  classes_6.js  classes_7.js  classes_8.js  classes_9.js  classes_a.js  classes_b.js  enums_0.js  enumvalues_0.js  enumvalues_1.js  enumvalues_2.js  enumvalues_3.js  enumvalues_4.js  (+51 more)
OENIK_PROG4_2021_1_IHBTEL_P9KQFH/: OENIK_PROG4_2021_1_IHBTEL_P9KQFH.sln  Profiles.xml  selectedProfile.xml
OENIK_PROG4_2021_1_IHBTEL_P9KQFH/Control/: Control.csproj  MainWindow.xaml  MainWindow.xaml.cs
OENIK_PROG4_2021_1_IHBTEL_P9KQFH/GameControlerDll/: GameControl.cs  GameControlerDll.csproj  GameControlerDll.xml  GlobalSuppressions.cs  IGameControl.cs
OENIK_PROG4_2021_1_IHBTEL_P9KQFH/GameData/: GameData.csproj  GameData.xml  GameDataBase.cs
OENIK_PROG4_2021_1_IHBTEL_P9KQFH/GameLogic/: GameLogic.cs  GameLogicDll.csproj  GameLogicDll.xml  GlobalSuppressions.cs  IGameLogic.cs
OENIK_PROG4_2021_1_IHBTEL_P9KQFH/GameLogicTest/: Class1.cs  GameLogicTest.cs  GameLogicTest.csproj  GameLogicTest.xml  GameLogicTestClass.cs  GlobalSuppressions.cs
OENIK_PROG4_2021_1_IHBTEL_P9KQFH/GameModel/: Building.cs  Character.cs  Config.cs  GameModel.cs  GameModelDll.csproj  GameModelDll.xml  GlobalSuppressions.cs  Ladder.cs  Map.cs  Ore.cs  Pickax.cs  Shape.cs
OENIK_PROG4_2021_1_IHBTEL_P9KQFH/GameRendererDll/: GameRenderer.cs  GameRendererDll.csproj  GameRendererDll.xml  GlobalSuppressions.cs  IGameRenderer.cs
OENIK_PROG4_2021_1_IHBTEL_P9KQFH/GameRepository/: AssemblyInfo.cs  CharacterRepository.cs  ChracterRepository.cs  GameRepository.cs  GameRepository.csproj  GameRepository.xml  GlobalSuppressions.cs  IChracterRepository.cs  IGameRepository.cs  IMapRepository.cs  IRepository.cs  IShopRepository.cs  MapRepository.cs  Repo.cs  ShopRepsitory.cs
OENIK_PROG4_2021_1_IHBTEL_P9KQFH/GameWindow/: App.xaml  App.xaml.cs  GameWindow.csproj  GameWindow.xml  GlobalSuppressions.cs  HighscoreWindow.xaml  HighscoreWindow.xaml.cs  LoadGameDataWindow.xaml  LoadGameDataWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NewGameDataWindow.xaml  NewGameDataWindow.xaml.cs  StartPage.xaml  StartPage.xaml.cs
OENIK_PROG4_2021_1_IHBTEL_P9KQFH/LogicTest/: LogicTest.csproj
OENIK_PROG4_2021_1_IHBTEL_P9KQFH/Model/: Character.cs  Model.csproj  Ore.cs  Shape.cs
OENIK_PROG4_2021_1_IHBTEL_P9KQFH/OENIK_PROG4_2021_1_IHBTEL_P9KQFH/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
OENIK_PROG4_2021_1_IHBTEL_P9KQFH/Renderer/: Class1.cs
OENIK_PROG4_2021_1_IHBTEL_P9KQFH/Window/: GameControl.cs  GameWindow.csproj  MainWindow.xaml  MainWindow.xaml.cs
OENIK_PROG4_2021_1_IHBTEL_P9KQFH/Window/Logic/: GameLogic.cs
OENIK_PROG4_2021_1_IHBTEL_P9KQFH/Window/Model/: Building.cs  Character.cs  Config.cs  GameModel.cs  Ladder.cs  Ore.cs  Pickax.cs  Shape.cs
OENIK_PROG4_2021_1_IHBTEL_P9KQFH/Window/Renderer/: GameRenderer.cs
OENIK_PROG4_2021_1_IHBTEL_P9KQFH/asd/: Class1.cs
