<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
	  <EnableNETAnalyzers>true</EnableNETAnalyzers>
	  <AnalysisMode>AllEnabledByDefault</AnalysisMode>
	  <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>GameRendererDll.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\BackGround.bmp" />
    <None Remove="Images\copper.bmp" />
    <None Remove="Images\diamond.bmp" />
    <None Remove="Images\dirt.bmp" />
    <None Remove="Images\gold.bmp" />
    <None Remove="Images\ground.bmp" />
    <None Remove="Images\ladder.bmp" />
    <None Remove="Images\lava.bmp" />
    <None Remove="Images\sell button.bmp" />
    <None Remove="Images\shop button.bmp" />
    <None Remove="Images\shopWindowBackground.bmp" />
    <None Remove="Images\silver.bmp" />
    <None Remove="Images\stone.bmp" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Images\BackGround.bmp" />
    <EmbeddedResource Include="Images\copper.bmp" />
    <EmbeddedResource Include="Images\diamond.bmp" />
    <EmbeddedResource Include="Images\dirt.bmp" />
    <EmbeddedResource Include="Images\gold.bmp" />
    <EmbeddedResource Include="Images\ground.bmp" />
    <EmbeddedResource Include="Images\ladder.bmp" />
    <EmbeddedResource Include="Images\lava.bmp" />
    <EmbeddedResource Include="Images\sell button.bmp" />
    <EmbeddedResource Include="Images\shop button.bmp" />
    <EmbeddedResource Include="Images\shopWindowBackground.bmp" />
    <EmbeddedResource Include="Images\silver.bmp" />
    <EmbeddedResource Include="Images\stone.bmp" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GameLogic\GameLogicDll.csproj" />
    <ProjectReference Include="..\GameModel\GameModelDll.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="GameRenderer.cs">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Compile>
  </ItemGroup>

</Project>
