<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
	  <EnableNETAnalyzers>true</EnableNETAnalyzers>
	  <AnalysisMode>AllEnabledByDefault</AnalysisMode>
	  <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>GameRendererDll.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\BackGround.bmp" />
    <None Remove="Images\BackGround2.png" />
    <None Remove="Images\copper.bmp" />
    <None Remove="Images\DancingMinerLeft.gif" />
    <None Remove="Images\DancingMinerRight.gif" />
    <None Remove="Images\diamond.bmp" />
    <None Remove="Images\dirt.bmp" />
    <None Remove="Images\frame1.png" />
    <None Remove="Images\frame10.png" />
    <None Remove="Images\frame11.png" />
    <None Remove="Images\frame12.png" />
    <None Remove="Images\frame2.png" />
    <None Remove="Images\frame3.png" />
    <None Remove="Images\frame4.png" />
    <None Remove="Images\frame5.png" />
    <None Remove="Images\frame6.png" />
    <None Remove="Images\frame7.png" />
    <None Remove="Images\frame8.png" />
    <None Remove="Images\frame9.png" />
    <None Remove="Images\gameover.bmp" />
    <None Remove="Images\gate.bmp" />
    <None Remove="Images\gatebottom.bmp" />
    <None Remove="Images\gatetop.bmp" />
    <None Remove="Images\gold.bmp" />
    <None Remove="Images\ground.bmp" />
    <None Remove="Images\heart.png" />
    <None Remove="Images\house.png" />
    <None Remove="Images\ladder.bmp" />
    <None Remove="Images\lava.bmp" />
    <None Remove="Images\Main menu.bmp" />
    <None Remove="Images\minerLeft.bmp" />
    <None Remove="Images\minerRight.bmp" />
    <None Remove="Images\MountainOnSide.png" />
    <None Remove="Images\petrolShop.png" />
    <None Remove="Images\PickaxeShop.png" />
    <None Remove="Images\sell button.bmp" />
    <None Remove="Images\sellShop.png" />
    <None Remove="Images\shop button.bmp" />
    <None Remove="Images\shopbg.bmp" />
    <None Remove="Images\shopWindowBackground.bmp" />
    <None Remove="Images\silver.bmp" />
    <None Remove="Images\stone.bmp" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Images\BackGround.bmp" />
    <EmbeddedResource Include="Images\copper.bmp" />
    <EmbeddedResource Include="Images\DancingMinerLeft.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Images\DancingMinerRight.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Images\diamond.bmp" />
    <EmbeddedResource Include="Images\dirt.bmp" />
    <EmbeddedResource Include="Images\frame1.png" />
    <EmbeddedResource Include="Images\frame10.png" />
    <EmbeddedResource Include="Images\frame11.png" />
    <EmbeddedResource Include="Images\frame12.png" />
    <EmbeddedResource Include="Images\frame2.png" />
    <EmbeddedResource Include="Images\frame3.png" />
    <EmbeddedResource Include="Images\frame4.png" />
    <EmbeddedResource Include="Images\frame5.png" />
    <EmbeddedResource Include="Images\frame6.png" />
    <EmbeddedResource Include="Images\frame7.png" />
    <EmbeddedResource Include="Images\frame8.png" />
    <EmbeddedResource Include="Images\frame9.png" />
    <EmbeddedResource Include="Images\gameover.bmp" />
    <EmbeddedResource Include="Images\gatebottom.bmp" />
    <EmbeddedResource Include="Images\gatetop.bmp" />
    <EmbeddedResource Include="Images\gate.bmp" />
    <EmbeddedResource Include="Images\gold.bmp" />
    <EmbeddedResource Include="Images\ground.bmp" />
    <EmbeddedResource Include="Images\heart.png" />
    <EmbeddedResource Include="Images\house.png" />
    <EmbeddedResource Include="Images\ladder.bmp" />
    <EmbeddedResource Include="Images\lava.bmp" />
    <EmbeddedResource Include="Images\Main menu.bmp" />
    <EmbeddedResource Include="Images\minerLeft.bmp" />
    <EmbeddedResource Include="Images\minerRight.bmp" />
    <EmbeddedResource Include="Images\MountainOnSide.png" />
    <EmbeddedResource Include="Images\petrolShop.png" />
    <EmbeddedResource Include="Images\PickaxeShop.png" />
    <EmbeddedResource Include="Images\sell button.bmp" />
    <EmbeddedResource Include="Images\sellShop.png" />
    <EmbeddedResource Include="Images\shop button.bmp" />
    <EmbeddedResource Include="Images\shopbg.bmp" />
    <EmbeddedResource Include="Images\shopWindowBackground.bmp" />
    <EmbeddedResource Include="Images\silver.bmp" />
    <EmbeddedResource Include="Images\stone.bmp" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GameLogic\GameLogicDll.csproj" />
    <ProjectReference Include="..\GameModel\GameModelDll.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="GameRenderer.cs">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Compile>
  </ItemGroup>

</Project>
